# MediaProjectionDemo

./: README.md  settings.gradle
acresult/: build.gradle
acresult/src/androidTest/java/com/cry/acresult/: ExampleInstrumentedTest.java
acresult/src/main/: AndroidManifest.xml
acresult/src/main/java/com/cry/acresult/: ActivityResultRequest.java  OnActivityResultDispatcherFragment.java  ResultEvent.java
acresult/src/main/res/values/: strings.xml
acresult/src/test/java/com/cry/acresult/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/cry/mediaprojectiondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cry/mediaprojectiondemo/: LocalServer.java  MainActivity.kt  MainImageRecorderActivity.java  ScActivity.kt  Server.kt  WelComeActivity.kt
app/src/main/java/com/cry/mediaprojectiondemo/socket/: ServerThread.java  SocketIoManager.java
app/src/main/res/layout/: activity_main.xml  activity_main_image_recorder.xml  activity_sc.xml  activity_wel.xml  content_sc.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cry/mediaprojectiondemo/: ExampleUnitTest.kt
blog/: article_codec_rtmp.md  article_imagereader_socket.md
codec/: build.gradle
codec/src/androidTest/java/com/cry/cry/mediaprojectioncode/: ExampleInstrumentedTest.java
codec/src/main/: AndroidManifest.xml
codec/src/main/java/com/cry/cry/mediaprojectioncode/: RecordActivity.java  SurfaceFactory.java  SurfaceMaker.java
codec/src/main/java/com/cry/cry/mediaprojectioncode/codec/: MediaCodecHelper.java  MediaCodecLogHelper.java  MediaCodecPermissionHelper.java
codec/src/main/java/com/cry/cry/mediaprojectioncode/sender/: Sender.java
codec/src/main/java/com/cry/cry/mediaprojectioncode/surface/: MediaCodecSurface.java
codec/src/main/res/layout/: record_main.xml
codec/src/main/res/values/: strings.xml
codec/src/test/java/com/cry/cry/mediaprojectioncode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rtmp/: CMakeLists.txt  build.gradle
rtmp/libs/rtmp/librtmp/: rtmp.c
rtmp/src/androidTest/java/com/cry/cry/rtmp/: ExampleInstrumentedTest.java
rtmp/src/main/: AndroidManifest.xml
rtmp/src/main/cpp/: rtmp-hanlde.cpp
rtmp/src/main/java/com/cry/cry/rtmp/: RtmpClient.java
rtmp/src/main/java/com/cry/cry/rtmp/rtmp/: FLvMetaData.java  RESFlvData.java  RESFlvDataCollecter.java  RESRtmpSender.java
rtmp/src/main/java/com/cry/cry/rtmp/sender/: Packager.java
rtmp/src/main/java/com/cry/cry/rtmp/sender/model/: RESCoreParameters.java  Size.java
rtmp/src/main/java/com/cry/cry/rtmp/sender/tools/: ByteArrayTools.java  LogTools.java
rtmp/src/test/java/com/cry/cry/rtmp/: ExampleUnitTest.java
screenop/: CMakeLists.txt  build.gradle
screenop/libs/x264/include/: x264_config.h
screenop/libs/yuv/: CMakeLists.txt
screenop/src/androidTest/java/com/cry/screenop/: ExampleInstrumentedTest.java
screenop/src/main/: AndroidManifest.xml
screenop/src/main/cpp/: Java_x264_X264Encoder.cpp  X264Encoder.cpp  native-lib.cpp
screenop/src/main/java/com/cry/: RxRtmpSender.java
screenop/src/main/java/com/cry/rtmp/: FLvMetaData.java  RESFlvData.java  RtmpClient.java
screenop/src/main/java/com/cry/rtmp/sender/: Packager.java  VideoSender.java
screenop/src/main/java/com/cry/rtmp/sender/model/: RESCoreParameters.java
screenop/src/main/java/com/cry/rtmp/sender/tools/: ByteArrayTools.java  LogTools.java
screenop/src/main/java/com/cry/screenop/: ImageReaderAvailableObservable.java  MediaProjectionHelper.java  MpInstance.java  RxScreenShooter.java  RxScreenShot.java
screenop/src/main/java/com/cry/x264/: X264Encoder.java
screenop/src/main/java/com/cry/yuv/: YuvUtils.java
screenop/src/main/res/values/: strings.xml
screenop/src/test/java/com/cry/screenop/: ExampleUnitTest.java
sockt/: index.html  index.js  io-client.js  io-server.js  package-lock.json  tcp-client.js  tcp-server.js
